<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap'>  
    <link rel="stylesheet" href="css/color.css" />
    <script src="https://kit.fontawesome.com/935834ea02.js" crossorigin="anonymous"></script>

     <style>
        .timer-container {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 130px;
            height: 120px;
            border-radius: 50%;
            background-color: #f1f1f1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
        }

        .reset-button {
            position: fixed;
            top: 150px;
            right: 35px;
            padding: 15px 25px;
            background-color: #f1f1f1;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>  
    <div id="particles-js">
    
    <a href="category.html">
        <div class="btn">            
            <button>
                BACK
            </button>    
        </div>
    </a>
    <a href ="exit.html">
    <div class="end">
           <button>
                End Game
            </button>
        </div>
    </a>
    <div class="container">
        <div id="options-container"></div>
        <div id="letter-container" class="letter-container hide"></div>
        <div id="user-input-section"></div>
        <canvas id="canvas"></canvas>
        <div id="new-game-container" class="new-game-popup hide">
            <div id="result-text"></div>
            <button id="new-game-button"> New Game </button>
        </div>
    </div>

    <!--For timer-->   
        <div class="timer-container">
            <span id="timer">Timer</span>
        </div>
        <button class="reset-button" onclick="resetTimer()">Reset</button>
    
    </div>
    
<script type="text/javascript" src="particles.js"></script>    
<script type="text/javascript" src="app.js"></script> 

<script  src="js/color.js"></script>


</body>
</html>