<!DOCTYPE html>
<html>
<head>
    <title>Select Category</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/935834ea02.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="particles-js">
    
    <header class="header">
        <a href="#" class="logo"><i class="fa-solid fa-gamepad fa-5x"></i>Select Category </a>
    </header>
    

   
    </div>
 
<script type="text/javascript" src="particles.js"></script>    
<script type="text/javascript" src="app.js"></script> 

</body>
</html>