<!DOCTYPE html>
<html>

<head>
    <title>Login_Page</title> 
    <link rel="stylesheet" href="style.css"> 
    <!--To access font awesome icon-->
    <script src="https://kit.fontawesome.com/935834ea02.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg" >
        <div class="login-box">
            <h1>Login</h1>

            <form>
                <div class="input-group">
                    <div class="input-field">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" placeholder="Enter your name">
                    </div>                
                </div> 

                <a href="start.html"> 
                <div class="btn">
                    <button  class="js-tilt" type="button">
                         LOGIN
                    </button>    
                </div>
                </a>               
            </form>     

        </div>

        <div class="content">
            <div class="right">
                <img class="js-tilt" src="1.png" alt="">
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>
        <script type="text/javascript">
            $('.js-tilt').tilt({
                glare: true,
                maxGlare: .5,
                scale: 1.1
        })
        </script>

    </div>
</body>

</html>