<html>
   <style>
    .gff{
        font-family:"century gothic";
        font-size:40px;
        color:#fff;
        position:absolute;
        top:200px;
        left:800px;
    
    }
    </style>
    <body style="background:url(hpp.jpg);background-repeat:no-repeat;background-size;100% 100%">
    <div class="gff"
    <center>
        <a href="category.php">SELECT CATEGORY</a>
</center>

 
<script type="text/javascript" src="particles.js"></script>    
<script type="text/javascript" src="app.js"></script> 

</body>
</html> 