<!DOCTYPE html>
<html>
<head>
    <title>Start Game</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/935834ea02.js" crossorigin="anonymous"></script>
</head>

<body>
   
    <div id="particles-js">
        <div class="wrapper">
        <a href="choose_catg.html">
            <br><div class="bt1">
                <button  class="js-tilt" type="button">
                    <i class="fa-solid fa-face-smile-beam fa-2x"></i>
                        START
                </button>
            </div><br> 
        </a>

        <a href="index.html">
            <div class="bt2">            
                <button  class="js-tilt" type="button">
                    <i class="fa-solid fa-face-sad-tear fa-2x"></i>
                        BACK
                </button>    
            </div>
        </a>    
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>
        <script type="text/javascript">
            $('.js-tilt').tilt({
                glare: true,
                maxGlare: .5,
                scale: 1.1
            })
        </script>
    </div>
    
  
<script type="text/javascript" src="particles.js"></script>    
<script type="text/javascript" src="app.js"></script> 

</body>
</html>