*{
    text-decoration: none;
    text-transform: capitalize;
    
}
/*index.html*/
.bg{
    width:70%;
    height: 100%;
    background-image:url(img.png);
    background-position:center;
    background-size:cover;
    position:relative;
}

.login-box{
    width: 80%;
    max-width: 250px;
    height: 250px;
    position:absolute;
    top:63%;
    left:40%;
    transform: translate(-50%,-50%);
    background: #ffffff;
    padding: 50px 60px 70px ;
    text-align:center ;
    text-underline-position: above;
}

.login-box  h1{
    font-size: 70px;
    color: rgba(137, 6, 139, 0.991);

}

.input-field{
    background: #dfdfe1;
    margin:10px 10px;
    border-radius: 15px ;
    display:flex;
    align-items:center;

}

input{
    width: 100%;
    background: transparent;
    border: 0;
    outline:0;
    padding: 18px ;
}

.input-field i{
    margin-left: 15px;
    color: rgb(89, 4, 104);

}

.btn{
    width:100%;
    display:flex;
    justify-content:center;
}

.btn button{
    flex-basis: 90%;
    background:#1d1336;
    color: #ffffff;
    height:40px;
    border-radius: 20px;
    cursor: pointer;   
    font-size: 100%; 
}

.input-group{
    height:80px;
}

.right{
    float:right;
    width:150px; 
}

/*Start.html*/
body{
    margin:0;
    padding:0;
    height:100vh;
    display:flex;   
}

.bt1{
    width:100%;
    display:flex;
    justify-content:center;
}
.bt1 button{
    flex-basis: 60%;
    background:#000000;
    color: #ffffff;
    height:70px;
    border-radius: 20px;
    cursor: pointer;   
    font-size: 100%;  
    border-width: 5px;   
    border-color: #dfdfe1;
}

.bt2{
    width:100%;
    display:flex;
    justify-content:center;
}
.bt2 button{
    flex-basis: 60%;
    background:#000000;
    color: #ffffff;
    height:70px;
    border-radius: 20px;
    cursor: pointer;   
    font-size: 100%; 
    border-width: 5px;
    border-color: #dfdfe1;
}

#particles-js{
    height:100%;
    /*background:#160e28;*/
    background:#060613;
}

.wrapper{
    top:45%;
    left:35%;
    position:absolute;
    width: 350px;
    height: 200px;
    background: transparent;   
    border: 2px solid #f5f3f480;
    border-radius:20px;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 30px #ffffff;
       
}   
.bt1 i{
    margin-left: 5px;
    margin-right: 15px;
    color: #F6FA70;
    size: 100px;    
}

.bt2 i{
    margin-left: 5px;
    margin-right: 15px;
    color: #c79d10d8;
}

/*Choose Category.html*/
body{
    margin:0;
    padding:0;
    height:100vh;
    display:flex;   
}

p{
    font-size: large;
    color: #fffdff;    
}

